[settings]
sipusers => odbc,asterisk-conf,sippeers
sippeers => odbc,asterisk-conf,sippeers
extensions => odbc,asterisk-conf,extensions
queues => odbc,asterisk-conf,queues
queue_members => odbc,asterisk-conf, queue_members