[ENV]

[asterisk]
enabled => no
dsn => asterisk
pre-connect => yes

[mysql2]
enabled => no
dsn => MySQL-asterisk
username => myuser
password => mypass
pre-connect => yes

[sqlserver]
enabled => no
dsn => mickeysoft
max_connections => 5
username => oscar
password => thegrouch
pre-connect => yes
sanitysql => select count(*) from systables
backslash_is_escape => no

[asterisk-conf]
enabled => yes
dsn => Asterisk
username => root
password => root
pre-connect => yes
max_connections => 100
sanitysql => select 1